{% extends 'base/base.html' %}

{% block content %}
<div class="container" style="padding-top: 2rem; padding-bottom: 3rem;">
    <div class="d-flex flex-between items-center mb-8">
        <div>
            <h1 style="font-size: 2.25rem; letter-spacing: -0.02em; margin-bottom: 0.5rem;">Admin Dashboard</h1>
            <p style="font-size: 1rem;">Overview of election status and results.</p>
        </div>
        <a href="{% url 'create_candidate' %}" class="btn btn-secondary">
            <i data-lucide="plus" style="width: 18px; height: 18px;"></i> Add Candidate
        </a>
    </div>

    <div class="grid-2">
        <!-- Results Section -->
        <div class="card">
            <div class="d-flex flex-between items-center mb-6">
                <h3 style="margin: 0; font-size: 1.25rem;"><i data-lucide="bar-chart-3"
                        style="vertical-align: middle; margin-right: 8px; width: 20px; height: 20px;"></i>Election
                    Results
                </h3>
            </div>

            <div class="bar-chart">
                {% for item in candidate_data %}
                <div class="bar-row">
                    <div class="bar-label">{{ item.candidate.name }}</div>
                    <div class="bar-track">
                        <div class="bar-fill"
                            style="width: {% if item.count > 0 %}calc(({{ item.count }} / 50) * 100%){% else %}0{% endif %}; background-color: {% cycle '#3b82f6' '#ef4444' '#10b981' '#8b5cf6' %};">
                        </div>
                        <span class="bar-value">{{ item.count }}</span>
                    </div>
                    <!-- Updated Delete Button triggers Modal -->
                    <button
                        onclick="openDeleteModal('{% url 'delete_candidate' item.candidate.id %}', '{{ item.candidate.name|escapejs }}')"
                        style="background: none; border: none; cursor: pointer; color: var(--danger); opacity: 0.8; transition: opacity 0.2s;"
                        onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.8">
                        <i data-lucide="trash-2" class="lucide-sm"></i>
                    </button>
                </div>
                {% empty %}
                <p class="text-center" style="padding: 2rem 0; color: var(--text-light);">No votes or candidates yet.
                </p>
                {% endfor %}
            </div>
            <p class="mt-4"
                style="font-size: 0.75rem; color: var(--text-muted); text-align: right; margin-top: 1.5rem;">* Scale
                normalized to 50
                votes for demo</p>
        </div>

        <!-- Approvals Section -->
        <div class="card">
            <div class="d-flex flex-between items-center mb-6">
                <h3 style="margin: 0; font-size: 1.25rem;"><i data-lucide="user-check"
                        style="vertical-align: middle; margin-right: 8px; width: 20px; height: 20px;"></i>Pending
                    Approvals
                </h3>
                {% if unapproved_voters.count > 0 %}
                <span class="badge badge-warning">{{ unapproved_voters.count }} Pending</span>
                {% else %}
                <span class="badge" style="background: var(--bg-body); color: var(--text-muted);">All Clear</span>
                {% endif %}
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Voter ID</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for voter in unapproved_voters %}
                        <tr>
                            <td>
                                <div style="font-weight: 500;">{{ voter.user.first_name }}</div>
                                <div style="font-size: 0.8rem; color: var(--text-muted);">{{ voter.user.email }}</div>
                            </td>
                            <td><span class="badge badge-blue">{{ voter.voter_id }}</span></td>
                            <td>
                                <a href="{% url 'approve_voter' voter.id %}" class="btn btn-primary"
                                    style="padding: 0.4rem 0.8rem; font-size: 0.8rem; border-radius: 6px;">
                                    Approve
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center" style="padding: 3rem 1rem;">
                                <div
                                    style="color: var(--text-muted); display: flex; flex-direction: column; align-items: center; gap: 0.5rem;">
                                    <div
                                        style="width: 40px; height: 40px; background: rgba(16, 185, 129, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 0.5rem;">
                                        <i data-lucide="check-circle"
                                            style="color: var(--success); width: 20px; height: 20px;"></i>
                                    </div>
                                    <p style="margin: 0; font-weight: 500; color: var(--text-main);">All voters
                                        approved!</p>
                                    <span style="font-size: 0.85rem;">No pending actions required.</span>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Custom Delete Modal -->
<div id="deleteModal" class="modal-overlay" style="display: none;">
    <div class="modal-card">
        <div class="modal-icon warning">
            <i data-lucide="alert-triangle"></i>
        </div>
        <h3>Delete Candidate?</h3>
        <p>Are you sure you want to remove <strong id="modalCandidateName"></strong>? This action cannot be undone.</p>
        <div class="modal-actions">
            <button onclick="closeDeleteModal()" class="btn btn-secondary">Cancel</button>
            <a id="confirmDeleteBtn" href="#" class="btn btn-danger">Delete</a>
        </div>
    </div>
</div>

<style>
    /* Modal Styles */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.2s ease-out;
    }

    .modal-card {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .modal-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
    }

    .modal-icon.warning {
        background: #fef2f2;
        color: #ef4444;
    }

    .modal-actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .modal-actions .btn {
        flex: 1;
    }

    .btn-danger {
        background: #ef4444;
        color: white;
    }

    .btn-danger:hover {
        background: #dc2626;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

<script>
    function openDeleteModal(deleteUrl, candidateName) {
        const modal = document.getElementById('deleteModal');
        const confirmBtn = document.getElementById('confirmDeleteBtn');
        const nameSpan = document.getElementById('modalCandidateName');

        confirmBtn.href = deleteUrl;
        nameSpan.textContent = candidateName;

        modal.style.display = 'flex';

        // Re-initialize icons inside modal if needed
        lucide.createIcons();
    }

    function closeDeleteModal() {
        const modal = document.getElementById('deleteModal');
        modal.style.display = 'none';
    }

    // Close on click outside
    document.getElementById('deleteModal').addEventListener('click', function (e) {
        if (e.target === this) {
            closeDeleteModal();
        }
    });

    // Close on Escape key
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeDeleteModal();
        }
    });
</script>
{% endblock %}