<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVote Portal | Online Voting Portal</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=4">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

    <div class="wrapper">
        <nav class="navbar">
            <div class="container nav-container">
                <a href="{% url 'home' %}" class="brand"
                    style="display: flex; align-items: center; gap: 0px; text-decoration: none;">
                    <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 57px; width: auto;">
                    <span
                        style="font-family: 'Inter', 'Plus Jakarta Sans', sans-serif; font-size: 1.2rem; font-weight: 700; color: #0f172a; letter-spacing: -0.03em;">eVote
                        Portal</span>
                </a>
                <div class="nav-links">
                    <a href="{% url 'home' %}" class="nav-link">Home</a>

                    {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                    <a href="{% url 'admin_dashboard' %}" class="nav-link">Admin Dashboard</a>
                    {% else %}
                    <a href="{% url 'voter_dashboard' %}" class="nav-link">Voter Portal</a>
                    {% endif %}

                    <div class="badge badge-blue">
                        <i data-lucide="user" style="width: 14px; height: 14px;"></i>
                        {{ user.first_name }}
                    </div>

                    <a href="{% url 'logout' %}" class="btn btn-secondary"
                        style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                        <i data-lucide="log-out" style="width: 16px; height: 16px;"></i> Logout
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary"
                        style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                        <i data-lucide="log-in" style="width: 16px; height: 16px;"></i> Login
                    </a>
                    <a href="{% url 'register' %}" class="btn btn-secondary"
                        style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                        Register
                    </a>
                    {% endif %}
                </div>
            </div>
        </nav>


        <main style="flex: 1;">
            {% block content %}{% endblock %}
        </main>

    </div>

    <div id="toast-container"></div>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Toast Notification System
        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;

            let iconName = 'info';
            if (type === 'error') iconName = 'alert-circle';
            if (type === 'success') iconName = 'check-circle';

            toast.innerHTML = `
                <i data-lucide="${iconName}" style="width: 20px; height: 20px; color: ${type === 'error' ? 'var(--danger)' : 'var(--primary)'}"></i>
                <span style="font-size: 0.95rem; color: var(--text-main); font-weight: 500;">${message}</span>
                <div class="toast-progress"></div>
            `;

            container.appendChild(toast);
            lucide.createIcons(); // Re-init icons for new toast

            // Auto remove after 2 seconds
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease-in forwards';
                setTimeout(() => toast.remove(), 300);
            }, 5000);
        }

        // Show Django messages as toasts
        {% if messages %}
        {% for message in messages %}
        showToast("{{ message|escapejs }}", "{{ message.tags }}");
        {% endfor %}
        {% endif %}
    </script>
</body>

</html>