{% extends 'base/base.html' %}

{% block content %}
<div class="card text-center" style="max-width: 600px; margin: 4rem auto;">
    <div style="color: var(--success-color); font-size: 4rem; margin-bottom: 1rem;">&#10003;</div>
    <h1 style="color: var(--success-color);">Vote Recorded!</h1>
    <p style="font-size: 1.1rem; color: #666; margin-bottom: 2rem;">
        Your vote has been successfully cast and secured in our database.
        Thank you for participating in the digital democracy.
    </p>
    <a href="{% url 'voter_dashboard' %}" class="btn btn-primary">Return to Dashboard</a>
</div>
{% endblock %}