{% extends 'base/base.html' %}

{% block content %}
<div class="auth-container">
    <div class="card">
        <h2 class="mb-2">Add New Candidate</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div style="color: red; font-size: 0.85rem;">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <div class="d-flex" style="gap: 10px;">
                <button type="submit" class="btn btn-primary" style="flex: 1;">Save Candidate</button>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary" style="flex: 1;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}