{% extends 'base/base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <h1 class="hero-title">Your Voice, Your Power.</h1>
    <p class="hero-text">
        Participate in the digital democracy securely.
        Register, review candidates, and cast your vote from anywhere.
    </p>

    <div class="hero-actions">
        {% if user.is_authenticated %}
        <a href="{% if user.is_superuser %}{% url 'admin_dashboard' %}{% else %}{% url 'voter_dashboard' %}{% endif %}"
            class="btn btn-primary">
            Go to Dashboard <i data-lucide="arrow-right"></i>
        </a>
        {% endif %}
    </div>
</section>

<!-- Steps Section -->
<section class="container steps-section">
    <div class="section-header">
        <h2>How It Works</h2>
        <p>Simple 3-step process to cast your vote.</p>
    </div>

    <div class="grid-3">
        <!-- Step 1 -->
        <div class="feature-card">
            <div class="icon-box">
                <i data-lucide="user-plus"></i>
            </div>
            <h3>1. Register</h3>
            <p>Create an account using your valid Voter ID. Your details will be verified by the admin.</p>
        </div>

        <!-- Step 2 -->
        <div class="feature-card">
            <div class="icon-box purple">
                <i data-lucide="shield-check"></i>
            </div>
            <h3>2. Login & Verify</h3>
            <p>Once approved, login to the secure portal to view current elections and candidate profiles.</p>
        </div>

        <!-- Step 3 -->
        <div class="feature-card">
            <div class="icon-box">
                <i data-lucide="vote"></i>
            </div>
            <h3>3. Cast Vote</h3>
            <p>Select your preferred candidate and submit your vote. You will receive an instant confirmation.</p>
        </div>
    </div>
</section>
{% endblock %}