{% extends 'base/base.html' %}
{% load static %}

{% block content %}
<div class="auth-container">
    <div class="card"
        style="padding: 1.5rem; border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
        <div class="text-center" style="margin-bottom: 1rem;">
            <img src="{% static 'images/logo.png' %}" alt="Logo"
                style="height: 70px; width: auto; margin-bottom: -1.5rem;">
            <h2 style="font-size: 1.75rem; margin-bottom: 0.25rem; line-height: 1.2;">Welcome Back</h2>
            <p style="color: var(--text-muted); font-size: 0.95rem; margin-bottom: 0;">Login to eVote Portal</p>
        </div>

        <form method="POST">
            {% csrf_token %}

            {% if form.non_field_errors %}
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    {% for error in form.non_field_errors %}
                    showToast("{{ error|escapejs }}", "error");
                    {% endfor %}
                });
            </script>
            {% endif %}

            <div class="form-group" style="margin-bottom: 0.75rem;">
                <label for="id_username" style="margin-bottom: 0.25rem; font-size: 0.95rem;">Username</label>
                {{ form.username }}
            </div>

            <div class="form-group" style="margin-bottom: 0.75rem;">
                <label for="id_password" style="margin-bottom: 0.25rem; font-size: 0.95rem;">Password</label>
                {{ form.password }}
            </div>

            <button type="submit" class="btn btn-primary"
                style="width: 100%; justify-content: center; margin-top: 0.5rem; padding: 0.6rem 1rem;">
                Login <i data-lucide="arrow-right" style="width: 18px; height: 18px;"></i>
            </button>
        </form>
        <p class="text-center" style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem; margin-bottom: 0;">
            Don't have an account? <a href="{% url 'register' %}"
                style="color: var(--primary); font-weight: 600; text-decoration: underline;">Register here</a>
        </p>
    </div>
</div>
{% endblock %}