{% extends 'base/base.html' %}
{% load static %}
<!-- Emergency Rewrite -->
{% block content %}
<div class="auth-container" style="max-width: 600px;">
    <div class="card"
        style="padding: 1.5rem; border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
        <div class="text-center" style="margin-bottom: 1rem;">
            <img src="{% static 'images/logo.png' %}" alt="Logo"
                style="height: 70px; width: auto; margin-bottom: -1.5rem;">
            <h2 style="font-size: 1.75rem; margin-bottom: 0.25rem; line-height: 1.2;">Create Account</h2>
            <p style="color: var(--text-muted); font-size: 0.95rem; margin-bottom: 0;">Join eVote Portal Today</p>
        </div>

        <form method="POST">
            {% csrf_token %}

            {% for field in form %}
            <div class="form-group" style="margin-bottom: 0.75rem;">
                <label for="{{ field.id_for_label }}" style="margin-bottom: 0.25rem; font-size: 0.95rem;">{{ field.label
                    }}</label>
                {{ field }}
                {% if field.help_text %}
                <div class="help-text" style="font-size: 0.75rem; color: var(--text-muted); margin-top: 2px;">{{
                    field.help_text }}</div>
                {% endif %}
                {% if field.errors %}
                <div style="color: var(--danger); font-size: 0.85rem; margin-top: 2px;">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary"
                style="width: 100%; justify-content: center; margin-top: 0.5rem; padding: 0.6rem 1rem;">
                Create Account <i data-lucide="user-plus" style="width: 18px; height: 18px;"></i>
            </button>
        </form>
        <p class="text-center" style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem; margin-bottom: 0;">
            Already have an account? <a href="{% url 'login' %}"
                style="color: var(--primary); font-weight: 600; text-decoration: underline;">Login here</a>
        </p>
    </div>
</div>
{% endblock %}