{% extends 'base/base.html' %}

{% block content %}
<div class="container" style="padding-top: 2rem; padding-bottom: 3rem;">
    <!-- Header -->
    <div class="mb-8">
        <h1 style="font-size: 2.25rem; letter-spacing: -0.02em; margin-bottom: 0.5rem;">Current Election</h1>
        <p style="font-size: 1rem;">Welcome, <strong style="color: var(--text-main);">{{ user.first_name }}</strong>.
            Select a candidate to cast your vote.</p>
    </div>

    <!-- Status Messages -->
    {% if not profile.is_approved %}
    <div class="card"
        style="border-left: 4px solid var(--warning); padding: 2rem; display: flex; align-items: flex-start; gap: 1rem;">
        <div style="color: var(--warning); padding-top: 2px;">
            <i data-lucide="alert-triangle"></i>
        </div>
        <div>
            <h3 style="font-size: 1.1rem; margin-bottom: 0.25rem;">Pending Approval</h3>
            <p style="margin: 0; font-size: 0.95rem;">Your account is currently waiting for administrator verification.
                You cannot vote yet.</p>
        </div>
    </div>

    {% elif profile.has_voted %}
    <!-- Voted State -->
    <div class="card text-center" style="padding: 4rem 2rem;">
        <div
            style="width: 64px; height: 64px; background: rgba(16, 185, 129, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--success);">
            <i data-lucide="check-circle-2" style="width: 32px; height: 32px;"></i>
        </div>
        <h2 style="font-size: 1.75rem; margin-bottom: 0.75rem;">Vote Cast Successfully</h2>
        <p style="max-width: 500px; margin: 0 auto 2rem;">Thank you for participating in the election. Your vote has
            been securely recorded.</p>
        <div class="badge badge-blue" style="font-size: 0.9rem; padding: 0.5rem 1rem;">
            Voting Status: Completed
        </div>
    </div>

    {% else %}
    <!-- Active Voting State -->
    <div class="mb-4 d-flex flex-between items-center">
        <div>
            <h3 style="font-size: 1.25rem;">Ballot Paper</h3>
            <p style="font-size: 0.9rem;">Select one candidate securely.</p>
        </div>
        <span class="badge badge-blue">
            <i data-lucide="vote" style="width: 14px; height: 14px;"></i> Active Election
        </span>
    </div>

    <div class="grid-3">
        {% for candidate in candidates %}
        <div class="card"
            style="position: relative; overflow: hidden; transition: all 0.2s ease; border: 1px solid var(--border);">
            <!-- Colored Top Border -->
            <div
                style="height: 4px; background: {% cycle '#3b82f6' '#ef4444' '#10b981' '#8b5cf6' %}; position: absolute; top: 0; left: 0; width: 100%;">
            </div>

            <div class="d-flex items-center gap-4 mb-4" style="margin-top: 0.5rem;">
                <div
                    style="height: 56px; width: 56px; background: #f8fafc; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.25rem; color: var(--primary); border: 1px solid var(--border);">
                    {% if candidate.symbol %}
                    <img src="{{ candidate.symbol.url }}"
                        style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                    {% else %}
                    {{ candidate.name|slice:":1" }}
                    {% endif %}
                </div>
                <div>
                    <h4 style="margin: 0; font-size: 1.1rem;">{{ candidate.name }}</h4>
                    <div style="font-size: 0.85rem; color: var(--text-muted); margin-top: 2px;">{{ candidate.party }}
                    </div>
                </div>
            </div>

            <p
                style="font-size: 0.9rem; margin-bottom: 1.5rem; line-height: 1.5; color: var(--text-muted); min-height: 42px;">
                {{ candidate.description|default:"No description provided."|truncatechars:80 }}
            </p>

            <button onclick="openVoteModal('{{ candidate.id }}', '{{ candidate.name|escapejs }}')"
                class="btn btn-outline"
                style="width: 100%; justify-content: space-between; border-color: var(--border); color: var(--text-main);">
                Select Candidate <i data-lucide="chevron-right" style="width: 16px; height: 16px;"></i>
            </button>
        </div>
        {% empty %}
        <div class="card" style="grid-column: 1 / -1; text-align: center; padding: 4rem;">
            <p>No candidates available for this election.</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Vote Confirmation Modal -->
<div id="voteModal" class="modal-overlay" style="display: none;">
    <div class="modal-card">
        <div class="modal-icon primary">
            <i data-lucide="vote"></i>
        </div>
        <h3>Confirm Vote</h3>
        <p>Are you sure you want to cast your vote for <strong id="modalCandidateName"
                style="color: var(--primary);"></strong>?</p>
        <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem; margin-bottom: 0;">This action
            cannot be undone.</p>

        <div class="modal-actions">
            <button onclick="closeVoteModal()" class="btn btn-secondary">Cancel</button>
            <a id="confirmVoteBtn" href="#" class="btn btn-primary">Yes, Vote</a>
        </div>
    </div>
</div>

<style>
    /* Modal Styles (Scoped if necessary, but matching Admin) */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fadeIn 0.2s ease-out;
    }

    .modal-card {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .modal-icon {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.25rem;
    }

    .modal-icon.primary {
        background: var(--primary-light);
        color: var(--primary);
    }

    .modal-actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .modal-actions .btn {
        flex: 1;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .gap-4 {
        gap: 1rem;
    }
</style>

<script>
    function openVoteModal(candidateId, candidateName) {
        const modal = document.getElementById('voteModal');
        const nameSpan = document.getElementById('modalCandidateName');
        const confirmBtn = document.getElementById('confirmVoteBtn');

        nameSpan.textContent = candidateName;
        confirmBtn.href = "/vote/" + candidateId + "/"; // Ensure this matches urls.py

        modal.style.display = 'flex';
        lucide.createIcons();
    }

    function closeVoteModal() {
        const modal = document.getElementById('voteModal');
        modal.style.display = 'none';
    }

    // Close on click outside
    document.getElementById('voteModal').addEventListener('click', function (e) {
        if (e.target === this) { closeVoteModal(); }
    });
</script>
{% endblock %}