/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

:root {
    /* Modern Palette */
    --primary: #2563eb;
    /* Rich Blue */
    --primary-dark: #1e40af;
    --primary-light: #eff6ff;

    --secondary: #7c3aed;
    /* Vibrancy Purple */
    --secondary-dark: #6d28d9;
    --secondary-light: #f5f3ff;

    --bg-body: #f8fafc;
    /* Ultra light slightly cool gray */
    --bg-surface: #ffffff;

    --text-main: #0f172a;
    /* Deep Navy/Black */
    --text-muted: #64748b;
    /* Slate Gray */
    --text-light: #94a3b8;

    --border: #e2e8f0;

    /* Modern Feedback Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* Shadows */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.15);

    /* Radius */
    --radius-lg: 1rem;
    --radius-md: 0.75rem;
    --radius-sm: 0.5rem;

    --font-main: 'Plus Jakarta Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-body);
    color: var(--text-main);
    -webkit-font-smoothing: antialiased;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-main);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease;
}

/* Layout */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: sticky;
    top: 1rem;
    /* Floating effect */
    z-index: 1000;
    height: 64px;
    /* Slightly more compact */
    display: flex;
    align-items: center;
    width: calc(100% - 2rem);
    max-width: 1200px;
    margin: 0 auto 0.5rem;
    /* Center and add spacing below */
    border-radius: 1rem;
    /* Rounded corners */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
    /* Soft premium shadow */
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-main);
}

.brand-icon {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.2);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.nav-link:hover {
    color: var(--primary);
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 2rem 1.5rem 0.5rem;
    /* Reduced bottom padding */
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4.5rem;
    /* Increased significantly */
    font-weight: 800;
    background: linear-gradient(to right, var(--text-main), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.hero-text {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    /* Minimal margin */
    line-height: 1.5;
}

.hero-actions {
    display: none;
    /* Hidden as requested previously */
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem 1.25rem;
    /* Compact buttons */
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 6px 10px -1px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: var(--bg-surface);
    color: var(--text-main);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-body);
    border-color: #cbd5e1;
}

/* Steps Section */
.steps-section {
    padding: 0 0 2rem;
    /* No top padding */
}

.section-header {
    text-align: center;
    margin-bottom: 1rem;
    /* Very tight spacing */
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(226, 232, 240, 0.6);
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.icon-box {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.icon-box.purple {
    background: var(--secondary-light);
    color: var(--secondary);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

/* Footer */
.main-footer {
    background: var(--bg-surface);
    border-top: 1px solid var(--border);
    padding: 2rem 0;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: auto;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.badge-blue {
    background: var(--primary-light);
    color: var(--primary-dark);
}

.alert {
    padding: 1rem;
    border-radius: var(--radius-sm);
    margin-bottom: 1rem;
    background: var(--primary-light);
    color: var(--primary-dark);
}

/* Forms */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-main);
}

/* Target all inputs EXCEPT buttons/submits */
input:not([type="submit"]):not([type="button"]):not([type="reset"]),
select,
textarea,
.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.2s;
    background-color: white;
    /* Ensure white background */
}

input:not([type="submit"]):not([type="button"]):not([type="reset"]):focus,
select:focus,
textarea:focus,
.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.auth-container {
    max-width: 400px;
    margin: 4rem auto;
    width: 100%;
}

.card {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
}

/* Toast Notifications - Professional Card Style */
#toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

.toast {
    background: #ffffff;
    color: #1e293b;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 320px;
    max-width: 420px;
    pointer-events: auto;
    transform-origin: top right;
    animation: toastSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    border-left: none;
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: var(--primary);
}

.toast.error::before {
    background: #ef4444;
}

.toast.success::before {
    background: #22c55e;
}

.toast span {
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.4;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

@keyframes toastSlideOut {
    to {
        opacity: 0;
        transform: translateX(100%) scale(0.95);
    }
}

/* Toast Progress Bar */
.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.toast-progress::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--primary);
    transform-origin: left;
    animation: progress 5s linear forwards;
}

.toast.error .toast-progress::after {
    background: #ef4444;
}

.toast.success .toast-progress::after {
    background: #22c55e;
}

@keyframes progress {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);
    }
}

/* Dashboard Styles (Properly Scoped) */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

/* Bar Chart */
.bar-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bar-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.bar-label {
    width: 70px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-main);
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bar-track {
    flex: 1;
    height: 24px;
    background: var(--bg-body);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.bar-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 4px;
}

.bar-value {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    position: absolute;
    right: 8px;
    color: var(--text-muted);
}

/* Tables */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

th {
    text-align: left;
    padding: 0.75rem 1rem;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 2px solid var(--bg-body);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--text-main);
}

tr:last-child td {
    border-bottom: none;
}

/* Utilities */
.d-flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.lucide-sm {
    width: 16px;
    height: 16px;
}

/* Auth Helpers */
.auth-label {
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
    display: block;
    font-weight: 500;
}

.auth-help-text {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.auth-error {
    color: var(--danger);
    font-size: 0.85rem;
    margin-top: 4px;
}